{
  "name": "KANE - Hi, Iragena",
  "short_name": "KANE",
  "description": "Daily routine PWA for university, How This Began video production, coding, sport, and discipline.",
  "start_url": "./index.html?v=4",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
